<doctype html>
  <html>
    <head>
      
    </head>
    <style>
      .ad{
        background: pink;
        width: 1000px;
        height: 400px;
        margin: auto; 
        border: 1px solid;
        
        
        
      }
      .tecst{
       
        text-align:center;
      }
      .wre{
        border: 2px solid;
        width: 50px;
        height: 50px;
        margin: auto; 
        background-color:#12ffee;
        border-radius: 100%;
      }

      .wrfe{
        width:100%;
        height:1px;
        background: #000;
        margin:auto;
        transform:rotate(45deg);
        display:inline-block;
      }
      .kubi{
        background:grey;
        width:450px;
        height:100px;
        margin: auto;
      }
      * {
        font-family: cursive;
      }
    
    </style>
    <body>
      <div class="ad">
        <h1 class="tecst">Лорем ипсум</h1>
        <h2 class="tecst">dolor sit</h2>
        <div class="wre"></div>
        <hr style="width:250px;">
        <h4 class="tecst";><span style="color:red">&#9773</span> dwe</h4>
        <div class="kubi"><p style="color:white;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam at augue nec gravida. Fusce augue orci, auctor eget nulla id, porttitor iaculis turpis. Aliquam porta vehicula nibh,tincidunt dui ligula iaculis lacus, ac lobortis mi libero.</p></div>
      </div>
      
      
    </body>
  </html>