<doctype html>
  <html>
    <head> 
    </head>
    <style> 
      .zeda{
        
        width:500px;
        height:750px;
        background: #5dff12;
        border-botto-left-radius:30px;
        transform:rotate(180deg);
        margin: auto;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
      }
      .cveda{
       
        width:500px;
        height:500px;
        background: #aeaeff;
        margin:auto;
      }
      .buy{
        width:400px;
        height:100px;
        background: red;
        margin:auto;
      }
    
 
    </style>
    <body>
      <div class="zeda">
        
      </div>
      <div class="cveda">
        <h1 style= "font-size:100px;margin-top: 0;">1.290<sup>00</sup></h>
        <h2 style= "font-size:50px;">ATH-M50X </h2>
        <h4 style= "font-size:25px;"> 1638 Cimmaron Roda lrvine, CA915614<h4>
          <div class="buy"> 
            
          <h5 style= "font-size:78px; text-align:center;margin-top: 0;">buy<h5>
          </div>
        </div>
    </body>
  </html>